<?xml version="1.0" encoding="UTF-8"?>

<?import com.sadvit.ui.ImageCanvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.sadvit.ui.ApplicationController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem onAction="#onNewClick" mnemonicParsing="false" text="New"/>
                <MenuItem onAction="#onOpenClick" mnemonicParsing="false" text="Open"/>
                <MenuItem onAction="#onSaveClick" mnemonicParsing="false" text="Save"/>
                <MenuItem onAction="#onExitClick" mnemonicParsing="false" text="Exit"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <MenuItem onAction="#onMosaicClick" mnemonicParsing="false" text="Mosaic"/>
                <MenuItem onAction="#onLineClick" mnemonicParsing="false" text="Line"/>
                <MenuItem onAction="#onCircleClick" mnemonicParsing="false" text="Circle"/>
                <MenuItem onAction="#onCurvesClick" mnemonicParsing="false" text="Curves"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <Pane fx:id="pane">
            <ImageCanvas fx:id="drawArea"/>
        </Pane>
    </center>
</BorderPane>
